<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Favi Icon -->
    <link rel="icon" type="image/png" sizes="248x248"  href="./assets/images/favi/favi-icon-248x248.png">
    <link rel="icon" type="image/png" sizes="64x64" href="./assets/images/favi/favicon-64x64.png">
    <!-- Favi Icon -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME - GROW YOUR RESTAURANT</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" /><!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/responsive.css" /><!-- Responsive CSS -->
    <link rel="stylesheet" href="./assets/css/drop.css" /><!-- Drop CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/common.css" /><!-- Common CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/owl.carousel.min.css" /><!-- carousel CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/owl.theme.default.min.css" /><!-- carousel CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  </head>
<!---------------------------- Start BestPos Body ------------------------>
  <body class="bestpos-main-page home">
    <div class="Hero_banner_wrap">
        <header class="float-panel">
         <div class="container">
        <div class="nav_flex">
            <div class="brandWrap">
                <div class="brand_logo">
                  <a href="/index.html"><img class="light-logo" src="./assets/images/transparent-bg-white-text-logo.png" alt="LOGO"  width="139"/>
                    <img class="dark-logo" src="./assets/images/logo-transparent.png" alt="LOGO"  width="139"/></a>
                </div>
                <nav id="navigation" class="navigation">
                  <ul class="links">
                    <li>
                      <div class="drop drop--down">
                        <a href="/services.html" class="btn">Services<i class="fa fa-angle-down"></i></a>
                        <div class="drop__content">
                          <div class="drop-arrow"></div>
                          <div class="drop-list -size-large -position-right -border-rounded">
                            <a href="./services/listings-and-reputation-management.html" class="drop-list__btn"><i class="fas fa-tasks"></i>Listings and Reputation Management</a>
                            <a href="./services/marketing-strategy-and-consultation.html" class="drop-list__btn"><i class="fas fa-search-location"></i>Marketing Strategy & Consultation</a>
                            <a href="./services/website-design-and-management.html" class="drop-list__btn"><i class="fa fa-desktop fa-1x"></i>Website Design & Management</a>
                            <a href="./services/influencer-marketing.html" class="drop-list__btn"><i class="fab fa-confluence"></i>Influencer Marketing</a>
                            <a href="./services/email-marketing.html" class="drop-list__btn"><i class="fas fa-envelope-open-text"></i>Email  Marketing</a>
                            <a href="./services/digital-advertising-services.html" class="drop-list__btn"><i class="fab fa-digital-ocean"></i>Digital Advertising Services</a>
                            <a href="./services/graphic-designing-services.html" class="drop-list__btn"><i class="fas fa-pencil-ruler"></i>Graphic Designing Services</a>
                            <a href="./services/local-search-marketing.html" class="drop-list__btn"><i class="fas fa-search"></i>Local Search Marketing</a>
                            <a href="./services/social-media-management.html" class="drop-list__btn"><i class="fas fa-share-square"></i>Social Media Management</a> 
                         </div>
                        </div>
                       </div>
                    </li>
                    <li><a href="/about-us.html">About Us</a></li>
                    <li><a href="/our-case-studies.html">Success Stories</a></li>
                    <li><a href="/our-blogs.html">Resources</a></li>
                  </ul>
                </nav>
              </div>
              <div class="getInTouch">
                <a href="/contact-us.html">GET IN TOUCH</a>
              </div>
        </div>
        </div>
        <button aria-label='Toggle menu' class='nav-button button-lines button-lines-x close' role='button' type='button'>
          <span class='lines'></span>
        </button>
        </header>
        <div class="container">
        <div class="banner_overly">
          <h1>GROW YOUR<br/> RESTAURANT</h1>
          <p>With Bestpos Restaurant 
            <br/>Marketing Agency</p>
            <a href="/contact-us.html">CONTACT US</a>
      </div>
      </div>
    </div>
    <!-- Header End -->
    <div class="wrapper">
      <section class="aboutus">
        <div class="container">
        <div class="flex_grid">
        <div class="left_wrap leftimage">
            <img src="./assets/images/restaurant-grow1.png" alt="">
            <div class="shape_ani">
              <img src="./assets/images/restaurant-grow-shape.png" alt="">
            </div>
        </div>
            <div class="right_wrap text_wrap" >
                <h3>Marketing solutions to grow your restaurant</h3>
                <div class="accordion-tab">
                    <div class="accordion">
                      <div id="accordion-button-1" class="accordion-item accordion-title" onclick="accordionItem()" aria-expanded="false">
                        <button  ><span class=""><i class="fas fa-poll"></i>Increase walk-ins</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion-content">
                          <p>Make a name for yourself as a community leader by opening a restaurant.</p>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <button id="accordion-button-2" aria-expanded="false"><span class="accordion-title"><i class="fas fa-hands-helping"></i>Gain loyal customers</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion-content">
                       <p>Make a name for yourself as a community leader by opening a restaurant.</p>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <button id="accordion-button-3" aria-expanded="false"><span class="accordion-title"><i class="fas fa-bullhorn"></i>Promote your restaurant offers</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion-content">
                            <p>Make a name for yourself as a community leader by opening a restaurant.</p>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <button id="accordion-button-4" aria-expanded="false"><span class="accordion-title"><i class="fas fa-trophy"></i>Get more positive reviews</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion-content">
                            <p>Make a name for yourself as a community leader by opening a restaurant.</p>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <button id="accordion-button-5" aria-expanded="false"><span class="accordion-title"><i class="fas fa-users"></i>Get discovered online</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion-content">
                            <p>Make a name for yourself as a community leader by opening a restaurant.</p>
                        </div>
                      </div>
                    </div>
                    </div>
                    </div>
                  </div>
            </div>
      </section>
      <section class="consultationWrap getAfree-consult">
        <div class="container">
           <div class="bg_wrap_">
             <h3>Grow your Restaurant Business with a Customized Digital Marketing Strategy </h3>
             <a href="#">Get a Free Consultation</a>
           </div>
          </div>
      </section>
      <section class="whatAreOur">
        <div class="container">
          <div class="head_text">
           <h4>What Are Our</h4>
           <h2>Digital Marketing Services For Restaurants?</h2>
          </div>
       <div class="grid_wrap">
        <div class="leftTextGrig">
          <ul class="boxWrap">
            <li class="boxWrap_in">
              <div class="imageGroup">
                <img src="./assets/images/social_media.png" alt="social_media">
              </div>
              <h3>Social Media Management </h3>
              <h6>For Restaurants </h6>
              <p>walk-ins and first-time guests. Keep your current customers engaged with social media contests and best </p>
              <a href="./services/social-media-management.html">Read More</a>
            </li>
            <li class="boxWrap_in">
              <div class="imageGroup">
                <img src="./assets/images/lrm_social.png" alt="lrm_social">
              </div>
              <h3>Listings & Reputation Management</h3>
              <h6>Management</h6>
              <p>Your online reputation plays an essential role in drawing in first-time guests. Get your restaurant to stand out in front of potential customers. We can help you run campaigns to increase your positive reviews and enhance your online reputation to help you grow your business.Enhance your online reputation!
              </p>
              <a href="./services/listings-and-reputation-management.html">Read More</a>
            </li>
            <li class="boxWrap_in">
              <div class="imageGroup">
                <img src="./assets/images/digital-advertising.png" alt="digital-advertising">
              </div>
              <h3>Digital Advertising</h3>
              <h6>For Restaurants </h6>
              <p>If you’re not advertising on social media chances are your competition is and they are taking away your customers. Get your offers in front of 1000s of potential customers for the cost of a Chick-fil-A meal.
                Start reaching your target audience!
                 </p>
              <a href="./services/digital-advertising-services.html">Read More</a>
            </li>
            <li class="boxWrap_in">
              <div class="imageGroup">
                <img src="./assets/images/graphic_design.png" alt="graphic_design">
              </div>
              <h3>Graphic Design and Printing </h3>
              <h6>For Restaurants </h6>
              <p>Develop a strong restaurant image and promote your restaurant through campaign designs that work. We’re not just here to design your campaigns but will also work with you to create them and create print material that promotes your offers in the restaurant through menus, posters, flyers, stickers, table tents and more.
              </p>
              <a href="./services/graphic-designing-services.html">Read More</a>
            </li>
          </ul>
          <div class="viewAllServices">
            <a href="./services.html">View All Services</a>
          </div>
        </div>
        <div class="rightImage">
          <img src="./assets/images/whatayeour.png" alt="whatayeour">
        </div>
       </div>
          </div>
      </section>
      <section class="consultationWrap caseStudyConsultant consultant_sales getAfree-consult">
        <div class="container">
           <div class="bg_wrap_ audience_online">
             <h3>Grow your Restaurant sales and reach your target audience online</h3>
             <a href="#">Learn more!</a>
           </div>
          </div>
      </section>
      <section class="caseStudy">
        <div class="container">
          <div class="head">
            <h3>Case Study</h3>
            <H2>We Help You Accelerate Growth with Social Media</H2>
          </div>
          <div class="caseBoxGroup_wrap">
            <!-- First Box -->
          <div class="caseBoxGroup">
             <div class="imageGroup">
              <img src="./assets/images/caseStudy_img01.png" alt="caseStudy_img01">
             </div>
             <div class="title">
              <h2>“Before LYFE Marketing, no one cared”</h2>
             </div>
             <div class="discription">
              <ul>
                <li><strong>+364%</strong><span>Increase in qualified leads</span></li>
                <li><strong>+$108K</strong><span>Increase in qualified leads</span></li>
              </ul>
              <p>We've helped many restaurants improve and grow their online presence and the impact reflecting on their sales. Some of them are brand new restaurants, while others are well-established eateries in need of</p>
             </div>
          </div>
          <!-- First Box -->
          <!-- Last Box -->
          <div class="caseBoxGroup">
            <div class="imageGroup">
             <img src="./assets/images/caseStudy_img02.png" alt="caseStudy_img01">
            </div>
            <div class="title">
             <h2>“We’ve had fantastic results with LYFE”</h2>
            </div>
            <div class="discription">
             <ul>
               <li><strong>40K</strong><span>Increase in qualified leads</span></li>
               <li><strong>520%</strong><span>Increase in qualified leads</span></li>
             </ul>
             <p>We've helped many restaurants improve and grow their online presence and the impact reflecting on their sales. Some of them are brand new restaurants, while others are well-established eateries in need of</p>
            </div>
         </div>
         <!-- Last Box -->
          </div>
          <div class="caseStudy_button">
                <a href="/our-case-studies.html">View More Case Studies</a>
          </div>
          </div>
      </section>
      <section class="whyChoose">
        <div class="container">
          <div class="flexWrap">
            <div class="leftText">
              <h3>Why Choose</h3>
              <h2>Our Restaurant Marketing Agency?</h2>
              <p>We've helped many restaurants improve and grow their online presence and the impact reflecting on their sales. Some of them are brand new restaurants, while others are well-established eateries in need of professional growth techniques to significantly boost revenue. </p>
                <p>Unlike other marketing agencies, we take pleasure in our restaurant marketing systems and strategies, which we are perfecting by continuously refining, polishing, and enhancing.</p>
                <p>Consider what this may mean for your company and you. There'll be no more guessing or fretting about staying afloat. You'll have so much more time to do what you want and spend time with the people you care about.</p>
            </div>
            <div class="rightImage">
              <img src="./assets/images/whyChoose.png" alt="whyChoose">
            </div>
          </div>
          </div>
      </section>
      <section class="customer-revs testimonials">
        <!-- Slideshow container -->
        <div class="slideshow-container">
          <!-- here goes what customers say -->
          <h2>Our Testimonials</h2>
          <!-- Full-width slides/quotes -->
          <div class="mySlides_testimonials">
            <div class="owl-carousel">
              <div class="item">
                <div class="mySlides_wrap">
                  <div class="left_small_img">
                    <img src="./assets/images/TheJuicyCrabLogo.png" alt="TheJuicyCrabLogo">
                   </div>
                   <div class="left_big_image">
                     <ul>
                      <li><img src="./assets/images/testimonail_big01.png" alt="testimonail_big01"></li>
                      <li><img src="./assets/images/testimonail_big02.png" alt="testimonail_big01"></li>
                     </ul>
                   </div>
                   <div class="content_dis">
                     <h3>1Customer Reviews 
                      tell why 30+ million 
                      people have used  fresh Book</h3>
                      <p>Lorem ipsum dolor sit amet,consectetur
                        adipiscing elit.Lorem ipsum dolor sit amet, consecteturadipiscing elit.Lorem ipsum</p>
                        <div class="user_">
                          <div class="user_img">
                            <img src="./assets/images/user_img.png" alt="USER">
                          </div>
                          <div class="user_name">
                            <h5>User Name</h5>
                            <span>customer</span>
                          </div>
                        </div>
                   </div>
                </div>
              </div>
              <div class="item">
                <div class="mySlides_wrap">
                  <div class="left_small_img">
                    <img src="./assets/images/TheJuicyCrabLogo.png" alt="TheJuicyCrabLogo">
                   </div>
                   <div class="left_big_image">
                     <ul>
                      <li><img src="./assets/images/testimonail_big01.png" alt="testimonail_big01"></li>
                      <li><img src="./assets/images/testimonail_big02.png" alt="testimonail_big01"></li>
                     </ul>
                   </div>
                   <div class="content_dis">
                     <h3>1Customer Reviews 
                      tell why 30+ million 
                      people have used  fresh Book</h3>
                      <p>Lorem ipsum dolor sit amet,consectetur
                        adipiscing elit.Lorem ipsum dolor sit amet, consecteturadipiscing elit.Lorem ipsum</p>
                        <div class="user_">
                          <div class="user_img">
                            <img src="./assets/images/user_img.png" alt="USER">
                          </div>
                          <div class="user_name">
                            <h5>User Name</h5>
                            <span>customer</span>
                          </div>
                        </div>
                   </div>
                </div>
              </div>
            </div>          
          </div>
        </div><!-- END slidehow-container -->  
      </section>
      <section class="keystart_wrapper">
        <div class="container">
          <div class="flexWrap">
            <div class="leftImage">
              <img src="./assets/images/keystart.png" alt="keystart">
            </div>
            <div class="rightText">
              <h3>Key Stats 2021</h3>
             <ul>
              <li><span class="countNumber" data-target="1500" class="count">3</span><strong>M+</strong><span>Customers Served</span></li>
              <li><span class="countNumber" data-target="42" class="count">42</span><strong>M</strong><span>Reach on Digital Platforms</span></li>
              <li><span class="countNumber" data-target="3.7" class="count">3.7</span><strong>M</strong><span>Emails</span></li>
             </ul>
          </div>
          </div>
          </div>
      </section>
      <section class="caseStudyConsultant consultationWrap getAfree-consult">
        <div class="container">
           <div class="bg_wrap_ getStarted ">
             <h3>Get started with a customized growth strategy for your Restaurant</h3>
             <a href="#">Get started </a>
           </div>
          </div>
      </section>
    </div>
    <!-- ==================== FOOTER ======================= -->
   <footer>
    <div class="container">
      <div class="colFlex">
        <div class="footerBrand col-box">
          <div class="link col-box">
            <h4>About</h4>
            <ul>
              <li><a href="/our-mission.html"><i class="fas fa-chevron-right"></i>Our Mission</a></li>
              <li><a href="/our-case-studies.html"><i class="fas fa-chevron-right"></i>Success Stories</a></li>
              <li><a href="/our-blogs.html"><i class="fas fa-chevron-right"></i>Blog</a></li>
              <li><a href="/contact-us.html"><i class="fas fa-chevron-right"></i>Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="link col-box rightLinkWrap">
         <div class="smallLink_column">
          <h4>Services</h4>
          <ul class="servicesLink">
            <li>
              <ul>
                <li><a href="./services/social-media-management.html"><i class="fas fa-chevron-right"></i>Social Media Management</a></li>
                <li><a href="./services/marketing-strategy-and-consultation.html"><i class="fas fa-chevron-right"></i>Marketing Strategy & Consultation</a></li>
                <li><a href="./services/digital-advertising-services.html"><i class="fas fa-chevron-right"></i>Digital Advertising</a></li>
                <li><a href="./services/listings-and-reputation-management.html"><i class="fas fa-chevron-right"></i>Listings & Reputation Management</a></li>
                <li><a href="./services/graphic-designing-services.html"><i class="fas fa-chevron-right"></i>Graphic Design & Printing</a></li>
              </ul>
            </li>
            <li class="last">
              <ul>
                <li><a href="./services/website-design-and-management.html"><i class="fas fa-chevron-right"></i>Web Design and Management</a></li>
                <li><a href="./services/influencer-marketing.html"><i class="fas fa-chevron-right"></i>Influencer Marketing</a></li>
                <li><a href="./services/local-search-marketing.html"><i class="fas fa-chevron-right"></i>Local Search Marketing</a></li>
                <li><a href="./services/email-marketing.html"><i class="fas fa-chevron-right"></i>Email Marketing</a></li>
              </ul>
            </li>
            </ul>
         </div>
         <div class="smallLink_column">
          <h4>Newsletter</h4>
          <p>Be the First to know about 
            our marketing tips , Ideas and 
            promotion to grow your Restaurant</p>
             <form class="newsletter_subscribe_form">
              <input type="email" placeholder="Enter your Email address">
              <button>Subscribe</button>
             </form>
         </div>
       </div>
     </div>
    </div>
    <!-- COPYWRITE -->
    <div class="copywrite">
      <div class="container">
        <hr class="line" />
        <div class="footer_inner_wrap">
          <ul class="link">
            <li><a href="terms-of-service.html">Terms of Service</a></li>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
          </ul>
          <ul class="social_icon">
            <li><a href="https://www.facebook.com/bestpostech/"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://www.linkedin.com/company/best-pos-technology"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://www.instagram.com/best_pos_technology/"><i class="fab fa-instagram"></i></a></li>
          </ul>
          <p>©️ 2021 Best POS. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
<!-- ==================== FOOTER ======================= -->
<!-- ==================== MOBILE MENU ======================= -->
<nav class='nav-wrapper'>
  <ul class='nav'>
    <li class="">
      <div class="sub_menu_mobile">
      <a href="/services.html">Services</a><span id="menuDropIcon"><i class="fas fa-angle-right"></i></span>
    </div>
    <ul id="menupanel">
      <li><a href="./services/listings-and-reputation-management.html">Listings and Reputation Management</a></li>
      <li><a href="./services/marketing-strategy-and-consultation.html">Marketing Strategy & Consultation</a></li>
      <li><a href="./services/website-design-and-management.html">Website Design & Management </a></li>
      <li><a href="./services/influencer-marketing.html">Influencer Marketing</a></li>
      <li><a href="./services/email-marketing.html">Email  Marketing</a></li>
      <li><a href="./services/digital-advertising-services.html">Digital Advertising Services</a></li>
      <li><a href="./services/graphic-designing-services.html">Graphic Designing Services</a></li>
      <li><a href="./services/local-search-marketing.html">Local Search Marketing</a></li>
      <li><a href="./services/social-media-management.html">Social Media Management</a></li>
      </ul>
      </li>
      <li><a href="/about-us.html">About Us</a></li>
      <li><a href="/our-case-studies.html">Success Stories</a></li>
      <li><a href="/our-blogs.html">Resources</a></li>
      <li><a class="getInTouch" href="/contact-us.html">GET IN TOUCH</a></li>
  </ul>
  
</nav><!-- ==================== MOBILE MENU END ======================= -->
<!-- page Loader -->
<div id="loader-main">
  <div id="loader">
  </div>
</div>
<!-- Scroll to top btn -->
<div class="progress-wrap">
  <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
    <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
  </svg>
</div> 
  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/owl.carousel.min.js"></script>
 <script src="../assets/js/custom.js"></script>
 <script>
  //Testimonials carousel
  $('.owl-carousel').owlCarousel({
   loop:true,
   margin:10,
   nav: true,
   navText: ["<i class='fa fa-arrow-left'></i>", "<i class='fa fa-arrow-right'></i>"],
   responsiveClass:true,
   responsive:{
       0:{
           items:1,
           loop:false,
           dots: false
       },
       600:{
           items:1,
           loop:false,
           dots: false
       },
       1000:{
           items:1,
           loop:false,
           dots: false
       }
   }
})
//sidebar menu scroll
    let navButton = document.querySelector(".nav-button");
    navButton.addEventListener("click", (e) => { 
    e.preventDefault();
    // toggle nav state
    document.body.classList.toggle("nav-visible");
    });
    
   // Header Sticky 
    $(window).scroll(function(){
    if ($(window).scrollTop() >= 80) {
        $('header').addClass('fixed-header');
    }
    else {
        $('header').removeClass('fixed-header');
    }
    });

    //services expands icon
    $(document).ready(function(){
  $("#menuDropIcon").click(function(){
    $("#menupanel").slideToggle("slow");
  });
});
    </script>
  <script src="https://kit.fontawesome.com/e4ad8eb41d.js" crossorigin="anonymous"></script>
  <script src="./assets/js/custom.js"></script>
</body>
</html>
